STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MEXWDCYvr2cgfqfRkyme18eQou1xW2nJ8KMsmrlyv1dqT0Hzl4c97nc5c277Bv2zlsH3Puqe6dC9Hkruyvt82pa00VhOZV69K"
STRIPE_SECRET_KEY="rk_test_51MEXWDCYvr2cgfqfZI1LwZw40AwiGMWt6WhN04QBH48qi3S7CCQwdWWHvmru5hnuhXfYWMcM3yDgxmPZeMxVLG4D00eFap3JcT"
STRIPE_WEBHOOK_SECRET="whsec_2616b82e021562cf551ff119a7d41a5589e4f438f6cd05a9097e28a9d323e44b"
PAYMENT_API_KEY="rohNa7me-ahBoxoo4-quuto0Oh-ew0Eexoa-caivaGa3-Ookoh7zi-Ein2luiv-eisooK5z"
PAYMENT_SECRET_KEY="ipoo8Bet-vaiQu7Ai-Vaing3uS-ieme1Wie-Ii5Fizeg-Die8aa2o-giecoh9A-xie0nooY"
